{
    "packages": ["packages/*"],
    "version": "independent",
    "npmClient": "npm",
    "nx": {
        "extends": "nx/presets/npm.json",
        "tasksRunnerOptions": {
            "default": {
                "runner": "nx/tasks-runners/default",
                "options": {
                    "cacheableOperations": ["build"],
                    "parallel": false,
                    "outputStyle": "static",
                    "continuousDependencies": {}
                }
            }
        }
    },
    "$schema": "node_modules/lerna/schemas/lerna-schema.json"
}
