{
    "packages": ["packages/*"],
    "version": "independent",
    "npmClient": "npm",
    "nx": {
        "extends": "nx/presets/npm.json",
        "tasksRunnerOptions": {
            "default": {
                "runner": "nx/tasks-runners/default",
                "options": {
                    "parallel": false
                }
            }
        },
        "targetDefaults": {
            "build": {
                "cache": true
            }
        }
    },
    "$schema": "node_modules/lerna/schemas/lerna-schema.json"
}
