{
    "name": "feed",
    "version": "1.0.0",
    "private": true,
    "license": "MIT",
    "type": "module",
    "workspaces": [
        "packages/*"
    ],
    "scripts": {
        "bootstrap": "npm ci",
        "dev:admin": "npm --workspace @feed/admin run dev",
        "dev:scanner": "npm --workspace @feed/scanner run dev",
        "dev": "npm-run-all -p dev:admin dev:scanner",
        "build": "lerna run build --stream --scope @feed/admin --scope @feed/scanner",
        "build:since": "nx affected --target=build",
        "preview:admin": "npm --workspace @feed/admin run preview",
        "preview:scanner": "npm --workspace @feed/scanner run preview",
        "tc": "tsc -b",
        "tc:watch": "tsc -b -w",
        "lint:ts": "eslint \"packages/**/*.{ts,tsx}\"",
        "lint-fix:ts": "eslint \"packages/**/*.{ts,tsx}\" --fix",
        "lint:css": "stylelint \"packages/**/*.{css,scss,less}\"",
        "lint-fix:css": "stylelint --fix \"packages/**/*.{css,scss,less}\"",
        "format": "prettier --check \"packages/**/*.{ts,tsx,js,jsx,json,css,scss,less,md}\"",
        "format:write": "prettier --write \"packages/**/*.{ts,tsx,js,jsx,json,css,scss,less,md}\"",
        "lint": "npm-run-all -s lint:* format tc",
        "lint-fix": "npm-run-all -s lint-fix:* format:write",
        "dep": "nx graph",
        "madge": "npx madge packages",
        "stat": "tokei",
        "todo": "leasot -i \"**/node_modules/**\" --reporter markdown \"packages/**/*.ts\" \"packages/**/*.tsx\" > TODO.md",
        "prepare": "husky"
    },
    "devDependencies": {
        "@eslint/js": "^9.39.1",
        "@stylistic/stylelint-plugin": "^5.0.0",
        "@types/node": "^25.0.9",
        "@types/react": "^19.2.8",
        "@types/react-dom": "^19.2.3",
        "@vitejs/plugin-react": "^5.1.1",
        "babel-plugin-react-compiler": "^1.0.0",
        "cross-env": "^10.0.0",
        "eslint": "^9.39.1",
        "eslint-plugin-react-hooks": "^7.0.1",
        "eslint-plugin-react-refresh": "^0.5.0",
        "globals": "^17.0.0",
        "husky": "^9.1.7",
        "leasot": "^14.4.0",
        "lerna": "^9.0.0",
        "lint-staged": "^16.1.5",
        "npm-run-all": "^4.1.5",
        "nx": "^22.3.3",
        "prettier": "^3.8.0",
        "rimraf": "^6.0.1",
        "stylelint": "^17.0.0",
        "stylelint-config-standard": "^40.0.0",
        "typescript": "^5.9.2",
        "typescript-eslint": "^8.53.0",
        "vite": "^7.3.1"
    },
    "lint-staged": {
        "*.{ts,tsx,js,jsx,json,md}": "prettier --write",
        "*.{css,scss,less}": "stylelint --fix"
    }
}
